<!-- Yes, the formatting is messed up. At least you don't have to
work with the source ;) -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>evert.io</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <link href="style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-133556707-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133556707-2");
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="http://evert.io">evert.io</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://github.com/egeldenhuys"
            >GitHub</a
          >
          <a class="nav-item nav-link" href="http://cos212.evert.io"
            >COS 212 Resources</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
          <div class="col">
              <pre>
$ whoami
Evert Geldenhuys (egeldenhuys)

$ ls
about.txt

$ cat about.txt
BSc (Hons) Computer Science student at University of Pretoria.
GPG Key: 0xC2B85439F6A6F915

Currently there is not much on this page, as you can see.

Use the links at the top to see the projects I am working on.

$ poweroff

              </pre>
          </div>
      </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">Copyright © 2019 Evert Geldenhuys</span>
        </div>
    </footer>

  </body>
</html>
